<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/favicon.ico" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&family=Noto+Serif+SC:wght@300&family=Noto+Serif+TC:wght@500&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>葬礼之后 - KOKU - conceptual void</title>

<style>
    body {
      background-image: url('/images/background.gif');
      background-size: 100% 100%;
      background-attachment: fixed;
    }
  </style>

    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            
                
                    <li>
                        <a href="/dreams"
                            ><span>梦中梦</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/earth"
                            ><span>虚构史</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/sandbox"
                            ><span>沙盘游戏</span></a
                        >
                    </li>
                
                    <li>
                        <a href="/archives"
                            ><span>时间索引</span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                葬礼之后
            
        </h1>
        <div>
            <time>1999-11-01</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/EARTH/">EARTH</a>
                        
                            <span class="separator">/</span>
                            <a href="/categories/EARTH/A-D-20C-CCCP/">A.D.20C-CCCP</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/OC/">OC</a>
                    </span>
                
            </div>
        </div>
    </header>
    <hr>
<p>1991年秋天，我收到一封葬礼请柬。</p>
<p>参与战时防空塔工事的祖父于晚年重游那片混凝土建筑的丛林，却最终就这样一去不复返——文字中隐晦地如此描述着——似乎是从塔顶，坠落下去了。</p>
<p>我与他往来甚少，早已回忆不起他的面容，因此也并未生出伤感。镇上的夜校屡遭盘查，自父母死于矿井事故后我便中断了学业，又迫于生计先后当过焊工、泥瓦匠和呢绒车间工人，曾在学校里共话的理想如今早已成为午夜梦回的笑谈。埋头谋生的日子犹如在淤滞泥沼中行进，记忆被冗杂琐事填满，随着岁月流逝，逐渐斑驳成虫蛀的书页。有很长一段时间（也许有近十年了），我只依稀记得自己有着——现在则应该说“有过”——一个祖父，一个符号概念上最后的血缘之亲。</p>
<p>我在次日踏上了返回阿什科镇的火车。</p>
<p>十月仍是雨季，铁路上不久前的泥泞淤积还未清理干净，行程晚点多时——正如我所料的那般，到达目的地已是次日清晨。而后，仍有近一小时的徒步路程。我沿着小径一路向北，穿过郊外灰绿色雾气袅袅的雪松林，接着是一片杂草丛生的荒野。周身弥散的霜雾附着在衬布外衣上，打湿了我的前襟，濡湿且寒冷。远远的，那片鳞次栉比的暗灰色墓碑群终于出现在视野里。</p>
<p>当我翻过几道泥砖垒起的矮篱来到祖父的墓地时，棺椁早已下葬，墓碑四周残留着铁锨翻动带出的新土。几束白蔷薇随意立在他墓碑前，在寒风中惹眼地摇摆，就像画报招牌似的映衬着新镌刻的悼词——有谁已经来过了。<br>我在泥泞的墓碑前半跪下来端详那几行文字：<br><br><br></p>
<div style="text-align: center">
1922 ～ 1991<br>
安德烈 · 尤什卡 · 沃查尔诺夫
</div>
<br><br>
下意识念出的这串熟稔音节，组成了一个对我来说完全陌生的名字。这实在是——颇有些奇怪，未能见上祖父遗容的我，在今后的日子里也将永远回忆不起他逐渐斑驳的面容，这段近三百公里的路途，长达六十九年的日月，与之相连的仅有一线血缘。四周呼啸的风声适时地在这时停止了，在近乎万籁寂静的荒野中，我伸手抚摸着这宛如陌生人般一无所知的最后血亲的墓碑，某种难以言喻的冲动像一簇火自脑髓深处燃起——似乎在此时此刻切实感到了一丝孤独——我开始好奇，祖父在坠落前看到了何种风景。

<p>“我一直在等你。”</p>
<p>陌生的男声自我头顶斜上方响起，我抬起头，一位身着白衣的男子不知何时已站立在墓碑后约半米的地方，垂眸凝望着我，面颊因寒冷显得苍白无光，色泽少见的暗红碎发在额前随风摆动。他怀中抱着几束捆扎好的白蔷薇。</p>
<p>“我是安德烈的朋友。”<br><br><br><br>老实讲，我最初有一瞬愕然。</p>
<p>自称祖父友人的男子显然看起来比我的年龄大不了多少，若说不同之处，也许是神情里少了些许生于战后萧条时期的人特有的苦闷。他嘴角微扬，看向我的眼里含着几分散诞的笑意，仿佛来参加的不是葬礼而是什么庸常的饭后散步——或许说学院集会更贴切，可惜肄业至今的我从未参加过此类活动，因此也无法详述其中细枝末节的气氛。然而仅凭这点我就确定了一件事：我（这个于泥淖中摸爬滚打的可怜人）与他确实没有什么可聊的话题。</p>
<p>在我嗫嚅之际，他又一次开口了。</p>
<p>“你还好吗，站得起来吗？”</p>
<p>他朝我伸出一只手，示意要拉我起身，我留意到他手上考究地戴着亚麻质地的黑色手套，而我一心忙于路途奔波，外套早已蹭上车厢里层叠的煤灰。他那身干净打扮，无论哪一处沾染上污渍都显得扎眼，兴许是这份压力作祟，我摇摇头，用手撑着自己的膝盖站起身来。</p>
<p>“这些是您吊唁的吧，先生。很抱歉我没能亲眼看到下葬，但——您知道的，通往阿什科的铁道实在太难走了。”</p>
<p>这话显然是明知故问，然而我实在琢磨不出什么适时的开场白，毕竟——祖父的友人与我又有何干呢？我不过是被一纸请柬召回他故乡料理后事的后嗣罢了，甚至直到半刻钟前才知道他的全名，若说与之熟识程度，或许还比不上面前这位外人——我用着这自洽的理由掩饰心中对迟误的羞赧。</p>
<p>他对我的询问不置可否，接着说在阿什科受了祖父的照顾，算作报答，答应为他置办葬礼、分发请柬——只是没想到真的能联系上我。</p>
<p>“阿什科不算个好地方，但人们都足够友善，单凭这点就使我记忆深刻，”他悠闲地说，“我在郊野遇到你的祖父，那时他正独自一人背着行囊，打算重游自己年轻时最为自满的塔楼建筑。”</p>
<p>“哦，这样，我以为祖父至少会有一圈至交，”我抬起手指在半空画了个圈，“毕竟他从事过这种战时工作——这也是我看过请柬才知道的。”<br>他露出意味不明的笑靥。</p>
<p>“不，不，来参加葬礼的只有你<strong>一个人</strong>。”</p>
<p>谈话就这么戛然而止了，我们两人都陷入了各怀心事的沉默，<ruby>莱德<rt>Raido</rt></ruby>——之后他这么称呼自己——弯腰将怀中剩下的花束置于墓碑前，便将头扭向一边，久久注视着积水潭旁繁茂的菖蒲。我的心稍稍介怀起来，他虽只是浅显透露了几句与祖父的相识，却使我近乎猎奇的好奇心达到了顶峰，那不同于千篇一律的寻常生活，使我想起遥远童年品尝到的铁盒糖果，拧转收音机时传出的陌生异国歌谣。我本该就此打住思绪，将这些不切实际的妄想锁回箱中，在处理完琐事后重回勉强果腹的岗位，但——只一个瞬间，那簇火的冲动占据了上风。</p>
<p>“再多讲些吧，”我请求道，“我想知道您所描述的，属于祖父的景。”</p>
<p>莱德回过头来，就像是知道我会这么说似的，嘴角微扬、深灰的瞳孔里满是笑意。</p>
<p>“当然可以。”<br><br><br><br>在重述我与此人的谈话、旅途前，我需要简短插叙一件算不上重要，但被我有意忽视的事。在我出生时，祖父曾为我取过一个充满阿什科风情的别名，直到多年后我再次回忆起此事，那些在当时被我忽略的细节才终于清晰浮现。我想莱德早已在与祖父的交谈中得知了此事，否则他为何会在初次见面时那样说呢。话题似乎扯远了……祖父给予我的别名，当我回到阿什科时，乡土之人便会如此称呼我——安德烈。<br><br><br><br>“……戈尔螺旋塔——在你们的报纸上应该被称作‘战时防空塔’吧，那片建筑是混凝土构筑的杰作。”</p>
<p>“我就是因此才留在这里的，”他说，“安德烈，我可以指引你再次走那条路——到时你便会知道自己想得知的一切了。”</p>
<p>“为什么？”我问道，“我们并未熟络到您需要如此奉献的地步——老实讲，这叫我有些惶恐。”</p>
<p>他露出我们第一次目光相对时那副意味不明的笑容。</p>
<p>“我已经说过了不是么，我是<strong>安德烈</strong>的朋友。”</p>
<p>十一月初的寒潮席卷而来时，一场大雪将阿什科镇染成了纯白，我向工厂发电报请了长假，在户籍管理所将祖父的档案扔进碎纸机时，心中仍无法生出实感。这十天来我与莱德沿着城镇边缘一路走走停停，最初是处理祖父遗留的琐事，后来则是置办徒步旅行所需的物资、规划行进路线。我很久没有回到阿什科了，记忆中的周遭建筑纷纷改建更迭，有的已在迫击炮轰炸下变为了永久的废墟。当我像无头苍蝇一样在街巷中茫然乱转时，莱德只是一言不发地跟在我身后，时而与我并肩而行，时而领路般走在最前，却又在一个转角后踪影全无。每当我被他耍得团团转，手足无措时，他只是适时地出现，悠闲地将手从衣袋中抽出，指向一个方向——而我想找寻的东西总在那路的尽头。</p>
<p>到达城镇边界、临行的前一天，我与他在罗德托夫第二大道的岔路口分别。</p>
<p>“明天早上，”他仍是一副笑盈盈的样子，“十点一刻的时候，我在这里等你。”</p>
<p>次日的此时，我已与他行走在郊野的雪原间（实际上是浅浅覆盖了一层新雪的平原冻土）。</p>
<p>背包中携带的物品并不多，只有一些防寒衣物，战时军备干粮，挡风布与打火硝石，据他所说往来的行程只有两天一夜，多余的补给是一种累赘。我们就这么一前一后、缄口不言地向北走着，莱德的白色长衣与四周横亘的惨白几乎融为一体，寒风中唯有脑后束成一股的暗红长发在风中飘荡，就像雪中的路标。多年后我早已回忆不起他清晰的容貌，然而那红发的背影依旧记忆犹新，时而在眼前浮现。</p>
<p>天色渐渐暗下来时，远处雪原与天穹的交界处已逐渐能看到参差不齐的凸起，那些是戈尔螺旋塔——战时防空塔——的塔顶。我们在背风的山坡下支起挡风布，点燃一簇篝火，计划短暂歇息半晚后继续前行。就在这冰冷寒夜露宿的片刻，我同他再次谈起关于逝者的话题。</p>
<p>“我们聊起过战争的始终、城镇的兴起、阿什科的美食和那座他自豪的高塔……很多很多。”</p>
<p>他若有所思地回忆着，隔着篝火轻笑起来。“就像现在这样，”他说，“就像这场悼唁一样，安德烈。”</p>
<p>“祖父没有告诉您他为何要去？”</p>
<p>“没有，且不可能有。”</p>
<p>“……我不明白，您该说得直白些。”</p>
<p>“揣测已逝之人的想法，本就是种妄论，那不过是仍活着的人的一厢情愿罢了，”他说，“安德烈，猜测你祖父想做的事毫无意义，死者是不会回应的，这只是你聊以慰藉的理由，这场旅途出于你自己的意志。请扪心自问吧：你想见到的、向往的究竟是什么样的景。”</p>
<p>那晚我一夜无眠。<br><br><br><br>冷色的朝晖撒在原野上时，我们抵达了那片混凝土建筑构成的繁茂丛林。请原谅，我无法博学洽闻地以精准语言描述眼前感受，因此只能竭尽贫瘠的词藻，试图复现我所见到的戈尔螺旋塔是何等奇景。</p>
<p>目能所及的地表覆盖着一层薄雪，隐约可见枯萎的灰枝从雪下露出，遥远的北方，惨白冻土呈几何状，像被利刃规则地切开了似的，在另一侧浮现出静谧的灰蓝。我注视了许久，随后意识到——原来那是海。就在这片平坦、空旷的大地上，灰白色的水泥基底呈放射状排开，其上耸立着作为骨架支点的方形棱柱，每座塔约有五个，它们被半圆形穹顶似的横梁串联、构筑在一起，又在最顶端逐渐以弧形棱台的形状互相融合，形成一种稳固而又富有韵律的重层结构。每条支点最左的棱柱上，盘绕着一条呈螺旋上升状的阶梯，连接到那些鳞次栉比的横梁上，整齐划一的圆形小窗外包裹着黑灰色的金属外壳——那些分割出的方格就是防空塔的监视室。</p>
<p>而戈尔螺旋塔之所以有如此命名，则源于盘绕在建筑群最外层、那条逐渐倾斜而起的混凝土钢架斜道。它将高低错落的孤塔群串联起来，最终组合为一种形似“质子 - 原子 - 分子”结构的建筑群统合体。</p>
<p>至此，我终于明白了莱德话中的含义——“到那时我便会知道自己想得知的一切。”仅仅是望着这番人工构筑的奇景，昔日琐碎生活、长途跋涉带来的疲态已一扫而空。</p>
<p>我与他迎着冷色的日光，踏上那条混凝土斜道，向着塔顶慢慢走去。清晨的阳光算不上温暖，但已足够刺眼，反射在灰白的斜面上，形成一种朦胧而目眩的光晕，步伐深浅起伏，仿佛于梦中行走。</p>
<p>在塔顶，平坦的站台上留有几根天线，无线电的蜂鸣声于四周低沉回响，视野之外，远方灰蓝的海面呈现出半圆的弯弧，我想如果这座塔足够高，我甚至能够窥见整个星球的全貌。</p>
<p>这一切都使我欢欣，我情不自禁地靠近平台的边缘，眺望远方的地平，眼下，一切寻常生活的悲苦、被琐事填满夜晚的悲叹、深陷泥沼中的悲戚都已远去了，唯有午夜梦回时的笑谈——是了——在这时于我脑海中清晰地浮现。</p>
<p>莱德熟悉的声音从身后传来。</p>
<p>“安德烈将这里称作‘望乡’，”他不紧不慢地叙述着，我知道他所描述的是与祖父的最后一场交谈，“这是他于故地所追寻的，永恒不变的景，是理想者即使至死都无法到达，然而依旧会前行、找寻的乌有之地。”</p>
<p>“你找到自己想得知的事情了吗？”</p>
<p>我沉默着以点头回应。</p>
<p>“那么，旅途已经结束了。”</p>
<p>“您为什么这样说，我们仍有回去的路要走。”</p>
<p>然而除了无线电规律的蜂鸣声外，再无回应。</p>
<p>我带着迟疑回过头去，那块惨白、空旷的平台上空无一人，仿佛一开始就谁都不在。</p>
<p>自那之后我再也未见到过莱德。<br><br><br><br>回到工厂后不久我辞去了工作，打算利用仅存的积蓄休整片刻时，收到了从阿什科寄来的信——来自户籍管理所——里面是祖父的遗产，六十枚最大额代币，虽然不多，但加上积蓄足以支持我重回学校完成学业。</p>
<p>我时而回想起莱德，那场短途旅行中难以解释的细节在回忆中愈发清晰，也愈发使整件事像是一场兀自的妄想，到这时我才意识到自己对他也一无所知，他出身何处，从事什么工作，要去往哪里……一切都是谜团。在闲暇时我致电置办了祖父葬礼的公司，询问莱德的信息，听筒那边的人声听闻我的描述后错愕沉默片刻，告诉我：“先生，承办、参加葬礼的只有您<strong>一人</strong>。”至此，一切都回到了原点。</p>
<p>我唯一能做的只有反复回忆此事，将其记下，即便这看起来像是一篇信口胡诌的虚构故事。然而唯有午夜寂静时分，我又会笃定地想象着，在某处、在另一处落雪的荒原之上，他一定仍一如既往地行走着，就像我最初所见的那样。</p>
<p style="font-size:12px; color: grey;">记于1999年11月</p>
<br>


<hr>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/2023/10/30/2023-10-30/">
                    文字摘录
                </a>
            
        </span>
        <span class="next">
            
                <a href="/1835/05/05/1826-05-05/" >
                    考古学手记
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy;2024 Kuresaka│ 推荐使用PC端访问本站</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
</footer>

    </body>
</html>
