<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/favicon.ico" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&family=Noto+Serif+SC:wght@400&family=Noto+Serif+TC:wght@400&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">

    

<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>影印副本：手稿与相纸 - KØKU - conceptual vøid</title>

<style>
    body {
      background-image: url('/images/background.gif');
      background-size: 100% 100%;
      background-attachment: fixed;
    }
  </style>
    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/"><div class="hover-text">木屋</div></a></li>
            
                
                    <li>
                        <a href="/dreams"
                            ><span><div class="hover-text">梦中梦</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/earth"
                            ><span><div class="hover-text">虚构史</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/sandbox"
                            ><span><div class="hover-text">沙盘游戏</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/gallery"
                            ><span><div class="hover-text">伪博物馆</div></span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                影印副本：手稿与相纸
            
        </h1>
        <div>
            <time>1991-03-20</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/earth/">EARTH</a>
                        
                            <span class="separator">/</span>
                            <a href="/categories/earth/cccp/">A.D.20C-CCCP</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/OC/">OC</a>
                    </span>
                
            </div>
        </div>
    </header>
    <hr>
<ol>
<li></li>
</ol>
<p>&emsp;&emsp;这年春天，我突发奇想地想要重游三十年前亲手搭建的某座塔楼，也许是怀念旧时混凝土的芬芳，也许是左眼的白内障正日复一日地加重，一些司空见惯的原因。这并不是记叙重点，因而在此不多付诸笔墨。</p>
<p>&emsp;&emsp;出发两天后的一个傍晚，冻原上如我所料刮起初春返寒的冷风，远方信号塔的红光消失在浓雾里；系紧背后挡风斗篷的腰带，拿出随身罗盘查看：指针只是左右回摆，指示不出明确方位。正当我脑中回想如何用他法辨明路线的片刻，浓雾中若隐若现逼近一个黑色人影，随后一个身形颀长瘦削的陌生人由蓝灰色浓稠雾气中走到我眼前。</p>
<div style="float:right">
    <figure>
        <img src="/images/border.gif" title width="300px">
        <figcaption style="font-size:12px; text-align: center">摄于阿什科边境信号塔，拍摄者未知<br>1991.3</figcaption>
    </figure>
</div>
&emsp;&emsp;“真冷的天气，”他站定在原地，呼出一口白气望向我，“老人家，您迷路了？”

<p>&emsp;&emsp;“也许是，也许没有，”来人套着一袭素色防风大衣，城里常见的羊毛内衬款式，一条色调稍浅的长围巾拖在身后，两手空空插在衣袋里。他来得太过凑巧，我起了疑心，将罗盘揣回口袋上下打量他，“倒是你，在这荒郊野岭做什么，年轻人？”</p>
<p>&emsp;&emsp;“哦，您喜欢用问题来回答问题。”</p>
<p>&emsp;&emsp;他笑道，自顾自下了这样的结论。</p>
<p>&emsp;&emsp;说这话时额前碎发恰恰好挡着双眼，看不清神情。发色是少见的深沉暗红，我年轻时在石场见过不少红发人种，这些人多数漂泊自西方以北的罗弗敦群岛，卷曲的发尾犹如秋后灼烧的麦垛泛着焦黄，同他那种暗红并不相似。他讲话没有口音，辨不出国籍。</p>
<p>&emsp;&emsp;我继续同他有一句没一句地寒暄，这么一来二去不到半刻钟，居然已熟络到宛如相识数年的忘年之交。我想他也一定相当中意我这积蓄大半辈子总结来的试探伎俩——在拥有绝对性的词句上放置镜子，形成无尽的回廊，全交由另一方交谈者决定真正含义。我们就如同斯芬克斯互掷谜题般攀谈着前行，目的地是附近信号塔下的临时补给站——他说与我恰好同路，而我们都知道这并不是实言。<br><br></p>
<p>&emsp;&emsp;跨越边境线，阿什科的斑驳土地在身后逐渐远去；信号塔附近冻土上零星分布着未填平的弹坑，四角形塔脚正下方，水泥浇筑的方匣子在浓雾中模模糊糊显露出轮廓。战后隼派残党的驻地遗址，也许迁过的营地仍在某处山中，我余光里甚至瞥到了远方枪管上目视镜反射的一星亮光，并非错觉。</p>
<p>&emsp;&emsp;他不像参与过战时军建的人，我于是适时抛出一路行来铺垫的最终话题，要求他坦言：“全当是陪老人打发时间。”搭建塔楼的时日，近十年的光景都在地层之下度过，那里是与泥土最亲近的特等席，我依旧觉得如今时代的年轻人接触了太多沥青与水泥，他们的心也一同变得日渐僵硬；而与此人的同行使我回想起战前在沥青路上的夜间散步，我好奇他的来历。</p>
<p>&emsp;&emsp;冽风于毫无遮拦的冻原上裹挟尘土肆虐，比严冬时节好不了多少，他提议在补给站休憩一晚，以便更好地讲述细节。“更何况您已吃不消这奔走。”他以这句话做结，将话题抛向我。膝盖的痛风顽疾此刻正折磨我的神经，他确实洞察秋毫。</p>
<div style="float:right">
    <figure>
        <img src="/images/photo1991.gif" title width="220px">
        <figcaption style="font-size:12px; text-align: center">摄于赫柏利亚北港口，拍摄者未知<br>1991.3</figcaption>
    </figure>
</div>
&emsp;&emsp;我赞同了他的提议，拉紧身上的行头，告诉他我叫什么——这样一串根据语义组合的字母便构成了“我”的社会概念。我的住所在阿什科一条小巷的尽头，门前有两栋倒塌的厂房残骸。

<p>&emsp;&emsp;他随后同样简短地介绍了自己的名字。然而就在开口的空当，一阵狂风将他本就不大的声音完全吞没，除了依稀辨别出的“Ra-”，我什么都没有听清。那几个音节随着他扑朔迷离的身份一同被搅碎、消散在风中，就像他来时那样凑巧。于是，我继续以年轻人称呼他，回敬似的，他也仍始终称呼我为老人家。<br><br></p>
<p>&emsp;&emsp;撬开被冻土封死的铁门（这事交由他来干，出乎意料的是他的力气倒不像身形那般孱弱不堪），将近十寸厚的水泥墙内通讯设施积满一层厚厚尘土。迈过这些倾倒的箱柜，酸痛的脊椎咔咔作响，我弯下腰歇息片刻，看到地上零星散落着几枚戈比，与凝固的沥青紧紧粘合。不远处侧门前的泡沫箱中堆积着发霉腐烂的马铃薯，早已变成有毒的黑泥。他扶起挡路的门板为我清理出条路来，接着脱下沾满泥灰的手套在盥洗室池边舀起一瓢冷水洗手，于是我注意到他迄今为止唯一一个秘密。</p>
<p>&emsp;&emsp;狰狞扭曲的暗红色疤痕像过度疯长的树干枝杈，遍布他双手各处，那些诡异的形状由手腕向上延伸，消失在袖口的遮挡中。我熟悉这种烧毁的痕迹——某年工事塔遭空袭轰炸时，焦黑的尸体就倒在我脚旁——那起码是深二度的烧伤。</p>
<p>&emsp;&emsp;留意到我的视线，他扭过头来，黯淡白炽灯光下映出一张带着些许斯堪的纳维亚人眉眼的瘦削面庞，眉骨挺拔，眼眶深陷，残留着疲于奔波的暗色眼袋，深灰色的瞳孔隐没在睫毛投下的阴翳中。</p>
<p>&emsp;&emsp;“休憩的片刻，就为您讲讲这个吧。”他朝我抬起右手。</p>
<p>&emsp;&emsp;以下是他所讲述的那个故事。<br><br><br><br>2.</p>
<p>&emsp;&emsp;遥远北方赫柏利亚港的尽头，跨越浓雾抵达彼端，穿过这片破碎冰盖堆砌的迷宫，你就能看到诺威索尔科技院设于海上的建筑遗址——据说地基建在一块随波逐流的废弃甲板上——以及在厚达数英尺的冰面上无数条残存的由铁锨击打留下的白色凿痕，如几簇停滞于冰中的浪花。Гипебория，这个被废弃的终年不冻港被如此命名的原因有迹可循。Гипебория……Hyporea，我想词源或许来自Hyperborea，古希腊神话中提及的极北，传说中是一片荒芜肃穆，万物萧条的疮痍之地。您瞧，多么契合，仿佛为之量身打造似的——伫立在港口与海水未明的分界线上时，你尤其能感受到这块土地拒绝一切的意志。岁月流逝，如今仅留下这些不适宜人居、充斥虚无的人造海港，昭示着文明在此处一瞬而逝残存的痕迹。</p>
<p>&emsp;&emsp;大寒潮降临后，那些将毕生献给诺威索尔的人开始相信在永久冰封的冻土层之下埋藏着秘密，像本地很多信仰东正教的人那样，他们开始将信仰投入这片未知的冻土——您或许会联想到琥珀化石中包裹着的那些远古石炭纪昆虫，某种通过远超认知的环境形成的场域或生物群，此时此刻正深埋于地底。只不过构成外侧的那层凝结物是更为巨大、未知的事物，咸水、矿物、藻类与微生物的混合体。我在此引用一九二〇年学者A.И.奥巴林的研究报告：团聚体学说，即最早的真核生物——一切的起源由海水中诞生。哦，您应该也从书本或是报纸上听过这一理论吧，毕竟在当时可谓轰动一时。那么，此刻学者们的探求又像是什么呢，是否可以这样说，这些从琥珀、胚胎或是卵中——从某种凝结物里挣脱、走远并经历了漫长演化繁衍的生物，如今再次对离去许久的第一故乡产生了怀念之情。</p>
<p>&emsp;&emsp;我谈起这个是因为不久前我才横跨冻原，目睹了那座令人怀念的建筑遗骸。时间也许在一个月前，三天前，甚至就在刚刚。不过在<ruby>这个地方<rt>阿什科</rt></ruby>，时间并不重要，您知道的，因为整年间融雪放晴的日子单靠一双手就能数清，在这个一生中四分之三停滞于严冬与白昼的荒地，一日与永恒并没有差别。诺威索尔科技院荒芜肃穆的残骸半掩于雪中，大路左后方楼层的废墟中尚留有一枚凹陷的弹坑。视野所及，一切都在坍塌、下陷、腐朽，灰白色的死亡。您有印象么？哦，是的，这场轰炸发生于十多年前。自那之后，这座建筑的时间就被拦腰斩断了，它定格于崩塌的瞬间不曾前进。走近那片焦黑残骸，你仍能看到当时火焰燃起的一瞬，四周的药品与木材如何被焚毁：爆燃窜起的火舌足足有三十英尺高，将被爆炸余波冲击在地尚不及撤离的人、铁箱中未被归档的档案以及周遭精密的电子仪器一同吞噬碳化。不曾改变也不曾被抹除的痕迹，一种固化的场景叙事。大脑将这些信息编撰连接成网，构筑还原那些深刻的细节，告知你、迫使你臆想：在那时都发生过什么。</p>
<p>&emsp;&emsp;让我们再多谈谈这个话题吧。您觉得记忆究竟有几分值得信任——纯粹客观的叙事是存在的么？也许确切发生过的、由我们的脑所定格的以及文字和话语所描述的，这三者最终将指向不同的叙事。是了，您既然随身带着纸笔，那么就将这话原封不动地记录下来吧，所谓的“认知决定事实”，这会是相当有趣的实验。我记得有一种说法称，当过于久远的记忆开始消退时，脑会为那些空白处杜撰出虚构的情节——为了填补，为了在你回忆那些印象深刻的片段时不会察觉到空虚之处。我们在时间的经线上一路行走一路抛下这些灰质中的内容物，脑为此不断欺骗着意识。</p>
<p>&emsp;&emsp;继续向西，越过诺威索尔科技院的遗骸，一座由旧教堂改建的写字楼伫立在石块、冻草和朽木间。宗教之于这块土地的意义远大于它自身承载的内容，圣像的内容几经更迭，曾经人们信仰神秘，如今人们信仰科学。写字楼的大门敞开着，厅堂内未拆除的基督像被几张石墨复写纸覆盖，其上原本是彩绘玻璃窗的地方，混凝土已垒起新的基座，焊着钢制门牌：一个路标，指向后方坍塌的围墙，远方隐约露出灰白色的原野，这是我此番行程的最后一瞥，随后便是与您的同行了。嗯……什么，您说在这个方向应该是“塔”？但如您所闻，我看到的景是一望无际的荒原，您瞧，这是由我的脑所定格，由我的言语组成的叙事。哦，是吗，您此行的目的地就是那座塔。那么您口中所说的塔应当是确实存在的，然而如何将它描述、令它构成何种叙事，这一切的决定权只属于您，不属于我。如果您愿意，我很乐意之后再听您讲述更多的关于塔、关于阿什科的往事——现在让我继续吧。</p>
<p>&emsp;&emsp;抵达灰色的荒原，越过这些由脑髓质的记忆所重塑的沟壑，空旷大地上伫立着唯一的黑与白。</p>
<p>&emsp;&emsp;想必您会好奇吧，<b>我</b>究竟看到了什么。</p>
<p>&emsp;&emsp;那是一栋木屋。随处可见的独栋农居或猎户小屋，带有简单的二层结构，房屋侧面开着半圆拱的小窗，白蜡树挺拔笔直的枝干恰好作为主梁，如果在室内仔细观察房顶，结构间榫卯的古老技艺仍能窥见一二。而细雨随风飘摇着，熊熊烈火由房屋下半部分燃起，逐渐将其吞没。</p>
<p>&emsp;&emsp;灰色荒原上唯独有这么一栋燃烧的木屋。</p>
<p>&emsp;&emsp;在我所见的这片景中，唯一的黑是柴薪，唯一的白是火焰，从新石器的燧火到近现代的电气，从阿什科镇工厂的烟囱到赫柏利亚港口的铁栏，燃烧活动是构成这一切的基石。建筑物本该如此，您是否也是这样想的——如今伏案于混凝土中的人们心逐渐变得冰冷，而建筑本该与火焰息息相关。诺威索尔科技院、轰炸坑里的焦油、这座废弃的补给站——还有您所描述的那座塔，所有的人类活动构成了如此盛大而残酷的燃烧，所有的渴盼与执妄都带着炙烤的刺痛，然而，在那文明柴薪焚尽的如今，于这片极北之地，一切皆归于虚无。</p>
<p>&emsp;&emsp;这栋木屋亦是如此。</p>
<p>&emsp;&emsp;您会因而感到悲伤么？</p>
<p>&emsp;&emsp;是了，现在您该很清楚这点，火焰燃起并非是落雷，亦或壁炉中残余的火星飞溅在地毯上——那可怜的几乎燃尽的框架中已看不到半点痕迹——而是因为我身处此处，我将<ruby>它<rt>木屋</rt></ruby>看作自身的投射，因此对燃烧的景象感到亲切无比。柴薪的燃烧对我来说总是有着特殊的意义，无数次灼烧的痕迹留存于此，当我们与建筑物的身心焚烧殆尽，一切都借由烈火化作虚妄的时刻，您是否还会期望残留下的事物？答案就交由您来继续叙述吧。</p>
<p>&emsp;&emsp;于是在这片荒原上，火焰继续燃烧着。<br><br><br></p>
<ol start="3">
<li></li>
</ol>
<p>&emsp;&emsp;他停止了讲述。</p>
<div style="float:right">
    <figure>
        <img src="/images/tower-map.gif" title width="240px">
        <figcaption style="font-size:12px; text-align: center">Господин Андрей Юшка Ворчанов:<br>Желаю вам всего наилучшего <br>в поисках башни.</figcaption>
    </figure>
</div>
&emsp;&emsp;我依然恍惚沉醉于那片荒原木屋虚幻的叙事里。他所描述的建筑物的燃烧使我感到震慑——这份渴盼三十年间我从未向谁提及。这使我更加对此人的身份感到好奇与戒备，意识到他等待我回应的漫长沉默，我耐着性子评价道。

<p>&emsp;&emsp;“你提到的这些见闻，更像一个寓言。年轻人，我好奇的是你的来历，而并非一个虚构故事。”</p>
<p>&emsp;&emsp;“哦，如何解读是您的自由，”他重新将手套戴回，自开始讲述时嘴角那若隐若现的笑容如今在灯下更加显眼，似乎心情相当好，“您知道的，我只是提出一些自发产生的观点，有时使人坚定，有时使人迷惘，将这叙事视作虚构与否——一切由您自己决定。”</p>
<p>&emsp;&emsp;然而他确切地使我脑中感到了微小的灼烧，就像他形容的那样：一种燃烧活动。我再度同他谈起那座塔的话题，那座不存在于阿什科的西北，如今迷失在我三十年记忆中的高塔。</p>
<p>&emsp;&emsp;漫长的斯芬克斯式谈话持续到后半夜，直至初春的低温从混凝土的缝隙中渗出啃噬骨髓，话题终于作罢，就这样草草了结。第二天清晨，当我从纷杂混乱的梦中醒来时，他早已在不知何时离开，留下半张从补给站档案室揭下的陈旧地图，恰好标注着工事塔的位置：北纬65°14′，东经31°11′，与他讲述的荒原位置恰成对角。我陷入一种以语言无法描述的谵妄中——也许在这三十年间，脑确实杜撰了无数虚构情节来填补空缺。</p>
<p>&emsp;&emsp;地图的页脚，是他留下的最后一句话。</p>
<div style="font-size:12px; color: grey; text-align: center">
安德烈 · 尤什卡 · 沃查尔诺夫先生：<br>
由衷祝愿您寻找到那座塔。<br>
</div>


<p>&emsp;&emsp;于是我再度踏上通往那片混凝土丛林的旅途。<br><br></p>
<hr>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/1991/11/01/1991-11-01/">
                    影像带：赫柏利亚港
                </a>
            
        </span>
        <span class="next">
            
                <a href="/1835/05/05/1826-05-05/" >
                    考古学手记
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy;2024 Kuresaka</p>
    <p>无特殊注明，本站内容均为虚构│推荐使用PC端访问</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
</footer>

    </body>
</html>
