<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/favicon.ico" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&family=Noto+Serif+SC:wght@400&family=Noto+Serif+TC:wght@400&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">

    

<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>文字摘录 - KOKU - conceptual void</title>

<style>
    body {
      background-image: url('/images/background.gif');
      background-size: 100% 100%;
      background-attachment: fixed;
    }
  </style>
    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/"><div class="hover-text">首页</div></a></li>
            
                
                    <li>
                        <a href="/dreams"
                            ><span><div class="hover-text">梦中梦</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/earth"
                            ><span><div class="hover-text">虚构史</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/sandbox"
                            ><span><div class="hover-text">沙盘游戏</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/archives"
                            ><span><div class="hover-text">时间索引</div></span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                文字摘录
            
        </h1>
        <div>
            <time>2023-10-30</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/essay/">随记</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/%E4%B9%A6%E6%91%98/">书摘</a>
                    </span>
                
            </div>
        </div>
    </header>
    <p style="font-size:14px; color: grey;">依然认为摘录是一种将文字剥离原本语境的行为，注重故事情节铺垫的文字尤为如此。<br>虽然节选的文字更易与观者产生共鸣，但同时也远离了最初文章内的叙事。<br>因而此处仅摘取部分感兴趣的纯概念论述内容用作个人记录。</p>


<hr>
<h2 id="非地点：超现代性人类学导论"><a href="#非地点：超现代性人类学导论" class="headerlink" title="非地点：超现代性人类学导论"></a>非地点：超现代性人类学导论</h2><h3 id="近处与别处"><a href="#近处与别处" class="headerlink" title="近处与别处"></a>近处与别处</h3><ul>
<li><p>然而，弗洛伊德非常了解，其讨论的这种被多样化的制度（如宗教）异化了的人，也是一个全体意义上的<b>人</b>或普通人，从弗洛伊德自己或可在其身上观察到异化效果之机制的任何一个人开始。准确而言，被异化的恰恰是一些理智健全的人，因为他们愿意生活在一个被自己与他人的关系所定义的世界里。</p>
</li>
<li><p>当一个地点把认同和关系结合起来，通过这种最低限度的稳定性来进行自我定义时，它必然是历史性的。对于那些生活于此，并能够从中辨认出并非作为认知客体的标志的人们而言，这种历史性同样成立。对于他们而言，在严格意义上，当人类学地点像科学般脱离历史时，它便是历史性的。祖先们建造这个地点，这个我们必须去驱除或解读刚逝去的死者留下的符号，精确的仪式日历定期将守护神唤醒或重新激活的地点，与皮埃尔·诺拉恰切地写出的“记忆所系之处”——我们从中理解差异，把握不再属于我们的形象——截然不同。人类学地点中的居民生活在历史中，但并不创造历史。这两种不同的与历史的关联之间的差异对某些人而言，可能仍十分敏感。<br>例如，和我年龄相仿，经历过20世纪40年代的法国人有机会能够参加村庄中的圣体圣血节、祷告日或当地圣人治愈者的年度庆典，尽管这些圣人平日里通常栖身于偏远小教堂的幽暗空间中：因为，如果这些过程和祈愿消失了，他们的记忆不会单纯的如同其他童年记忆一般，对我们诉说时光的流逝和个人的转变。它们的的确确消失了，或毋宁说已经变化了：人们依旧不时地效仿过去举行庆典，正如每个夏天人们会重现传统的打谷方式；小教堂已被修复重建，人们偶尔在其中举办音乐会或演出。这种情形的上演，免不了让当地一些老居民流露出困惑的笑容或产生些回忆性的沉思：这种情形在远处投射出他们认为自己日复一日生活于其中的地点，而他们却被邀请仅仅将其看作一个历史的片段。作为自身的观众和内在的游客，他们不知道应将这种情况归咎于乡愁还是变化的记忆带来的天马行空的幻想，而空间客观地见证了这一切。人们继续生存在其中，但这已不再是他们曾经生活过的地方。</p>
</li>
<li><p>历史同样如此。因为所有铭刻在空间里的关系同样内嵌于时间中。只有在时间中并通过时间，我们刚刚揭示出的那些简单的空间形式才得以具体化。</p>
<br></li>
</ul>
<h3 id="从地点到非地点"><a href="#从地点到非地点" class="headerlink" title="从地点到非地点"></a>从地点到非地点</h3><ul>
<li><p>如果一个地点是具归属感、关系性和历史性的，那么不具归属感、关系性和历史性的空间则规定了一个<ruby>“非地点”<rt>non-lieu</rt></ruby>。此处给出的假设是，<ruby>“超现代性”<rt>surmodernité</rt></ruby>产生了非地点，也就是说，产生了本身并非人类学地点的空间。并且，它与波德莱尔式的现代性相反，并未融合那些已被编码、分类和被升级为“记忆之地”并占据一个有限而特殊的空间的古老地点。<br>在这个世界里， 人们出生在诊所，死于医院；交通中转站和临时住所以一种奢华或非人的方式扩张（连锁酒店和非法占用的住所、假日俱乐部、难民营、注定被拆除或每况愈下的贫民窟）；密集的交通网络出现，而交通工具本身也是住所；大型商场的常客、习惯于使用自动贩售机和信用卡的人与一种<b>无声</b>交易重新建立起关联。<br>因此，注定走向孤独个体、短暂性、过渡性、朝生暮死的这个世界向人类学家也向其他人呈现出一个新客体，在反思以何种眼光去观看才可接受之前，最好去衡量一下那些全新的维度。我们要补充一点，非地点与地点一样，从未以纯粹形式存在。地点在那里重组，关系在其中重建；地点和非地点更像是难以捉摸的两极：前者从未完全消除，而后者从未被完全实现——好像在一张羊皮纸上不断重写身份与关系的拼字游戏。<br>然而，非地点是时代的准绳，一个可被精确计量的标准。人们可以借助面积、容量和距离之间的换算来增加航线、火车线路、高速公路以及移动式座舱——所谓<b>交通方式</b>（飞机、火车、客车）的数量，还有机场、车站和航站楼，大型连锁酒店、休闲公园和大型购物中心；最后，是错综复杂的有线和无线网络，为了完成一种特殊的交流而调动起外太空的空间，这种交流使得个体接触到的不过是自己的另外一个形象。</p>
</li>
<li><p>地点和非地点的区别衍生自地点与空间的对立。米歇尔·德·塞托针对地点和空间概念的分析，在此处便构成了一个必要前提。他并未将地点与空间像地点与非地点那样对立起来。对他而言，空间是<b>一个被实践之地</b>、<b>一个运动体的相交处</b>： 城市规划在几何学意义上定义了一些街道， 而行人将其转变为空间。将地点视为一些元素依照顺序得以共存的集合体，而将空间视为通过运动体的移动而实现的地点的演示， 这种平行对照与一些具体剖析其状态的参考相吻合。</p>
</li>
<li><p>我们在此定义的地点，不完全是塞托拿来与空间相对立的那个地点——如几何形象与运动的对立、未说出口的词语与说出的词语的对立，或是一览表与行程的对立—— 而是具有意义、被象征化了的人类学地点。当然，最好这个意义能够实现，地点能活跃起来，行程能付诸实践，没有什么能够限制我们用空间这个概念来描述这一运动。然而这并非我们的意图：我们在人类学地点的概念中，囊括了在其中完成的行程、发生的对话以及那些形塑了这一地点的言语。至于空间的概念，就其今天的用法而言（为了讨论太空征服，人们会用更功能性而非抒情性的术语；为了在关于旅游行业刻板的语言中最好地，或至少最不坏地指称那些尚未或难以命名的地点，人们使用“休闲空间”“娱乐空间”等说法，它更接近“会面地点”的含义），由于缺乏特征，它似乎能够有效地应用于地球上那些未被象征化的范围。现在我们可以尝试将地点的象征化空间与非地点的非象征化空间对立起来。</p>
</li>
<li><p>在地点里成为他者并走到另一边去。<br>所有叙事都是一种旅行叙事。</p>
</li>
<li><p>阅读是地点中的实践所生产出来的空间，而地点由一个符号系统——一个叙事——所构建。<br>但是，书在被阅读前就已经写就；在构建一个地点之前已经过了不同的地点：就像旅行，一种谈论着旅行的叙事跨越了若干地点。<br><br><br><br></p>
</li>
</ul>
<h2 id="浪漫主义的根源"><a href="#浪漫主义的根源" class="headerlink" title="浪漫主义的根源"></a>浪漫主义的根源</h2><h3 id="奔放的浪漫主义"><a href="#奔放的浪漫主义" class="headerlink" title="奔放的浪漫主义"></a>奔放的浪漫主义</h3><ul>
<li><p>我想表达出无形之物，却必须使用有形的介质。我想表达不可言传之物，却必须使用措辞。我想表达的，也许是无意识的事物，却必须应用有意识的方法。我知道我不会成功，也不可能成功。因此我所能做的只是采取某些逼近的方式，慢慢接近、慢慢接近我的目标；我只能尽力而为。</p>
</li>
<li><p>但是如果事实并非如此呢？如果世界是运动的而非静止的，如果它是活跃的而非停滞的，如果它是无限的而不是有限的，如果它永远都在变化从没有停止不动，从没有保持原样不动（浪漫主义经常使用各种各样的隐喻来形容这种状态），如果世界是持续的波动（施莱格尔就这么说），那么我们怎么可能描述出这种状态？当我们意欲描述出持续的波动，我们该怎么做？我们习惯于为自己建造一座静止的水池。我们只有熄灭光的时候才能对光进行精确的描述。因此我们最好不要尝试怎么描述持续的波动。<br>然而，我们非得尝试不可，因为放弃尝试就是停止表达，停止表达就是停止活着。对于浪漫主义者而言，活着就是要有所为，而有所为就是表达自己的天性。表达人的天性就是表达人与世界的关系。虽然人与世界的关系是不可表达的，但必须尝试着去表达。这就是苦恼，这就是难题。这是无止境的向往。这是一种渴望。因此人们不得不远走他乡，寻求异国情调，游历遥远的东方，创作追忆过去的小说，这也是我们沉溺于各种幻想的原因。这是典型的浪漫主义的思乡情结。如果赋予浪漫主义者他们正在寻找的家园、给予他们谈论的和谐与完美，他们却会拒绝这样的赐予。原则上来说，在定义的层面，这些东西都是可追求而不可得的，而这正是现实的本质。</p>
<br></li>
</ul>
<hr>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/2023/12/31/2023-12-31/">
                    十二月辑
                </a>
            
        </span>
        <span class="next">
            
                <a href="/2023/01/01/2023-01-01/" >
                    涂鸦辑
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy;2024 Kuresaka│推荐使用PC端访问本站</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
</footer>

    </body>
</html>
