<!DOCTYPE html>
<html>
    <head>
        







<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="shortcut icon" href="/favicon.ico" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400&family=Noto+Serif+SC:wght@400&family=Noto+Serif+TC:wght@400&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">

    

<link rel="stylesheet" href="/styles/main.css">


    
<link rel="stylesheet" href="/styles/post.css">



<title>编排游戏 - KOKU - conceptual void</title>

<style>
    body {
      background-image: url('/images/background.gif');
      background-size: 100% 100%;
      background-attachment: fixed;
    }
  </style>
    <meta name="generator" content="Hexo 7.1.1"></head>
    <body>
        <header>
    <nav>
        <ul>
            <li><a href="/"><div class="hover-text">首页</div></a></li>
            
                
                    <li>
                        <a href="/dreams"
                            ><span><div class="hover-text">梦中梦</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/earth"
                            ><span><div class="hover-text">虚构史</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/sandbox"
                            ><span><div class="hover-text">沙盘游戏</div></span></a
                        >
                    </li>
                
                    <li>
                        <a href="/archives"
                            ><span><div class="hover-text">时间索引</div></span></a
                        >
                    </li>
                
            
        </ul>
    </nav>
</header>

        <main>
    <header>
        <h1>
            
                编排游戏
            
        </h1>
        <div>
            <time>2024-05-01</time>
            <div class="post-categories">
                
                    <span class="category-tree">
                        
                            <span class="separator">/</span>
                            <a href="/categories/essay/">随记</a>
                        
                    </span>
                
            </div>
            <div class="post-tags">
                
                    <span class="tag">
                        <span class="separator">#</span>
                        <a href="/tags/abstract/">书摘</a>
                    </span>
                
            </div>
        </div>
    </header>
    <p style="font-size:14px; color: grey;">我时而在想歌德所著《浮士德》的最后结局是否是一场机械降神（Deus ex Machina）。</p>


<hr>
<div style="column-count: 2;font-size: 14px" align="center">
&emsp;&emsp;
<h3>献诗</h3>
<br>

<p>你们又走近了，缥缈无定的姿影，<br>当初曾在我蒙眬的眼前浮现。<br>这次我可要试图把你们抓紧？<br>我的心似乎还把那幻想怀念？<br>你们过来吧！很好，随你们高兴，<br>你们已从云雾中飘到我身边；<br>在你们四周荡漾的魅惑的气息，<br>使我胸中震撼着青春的活力。</p>
<p>你们带来了欢乐时辰的形象，<br>许多可爱的幽魂飘飘上升；<br>就像半忘的古老的故事一样，<br>初恋和友谊也随着你们复生；<br>苦痛更新，又勾起我的哀伤，<br>重寻那迷宫似的人生旅程，<br>呼唤先我而逝的良朋的名字，<br>他们被命运播弄，丧失了良时。</p>
<p>听我朗诵最初几幕的人们，<br>他们再听不到以后的诗章；<br>亲切的友群如今各自飞分，<br>最初的共鸣可叹已经绝响。<br>我的悲歌打动陌生的世人，<br>他们的赞许反使我觉得心伤，<br>从前欣赏过我的诗歌的诸公，<br>即使还健在，也已各自西东。</p>
<p>我又感到久已忘情的憧憬，<br>怀念起森严沉寂的幽灵之邦，<br>我的微语之歌，像风神之琴，<br>发出的音调飘忽无定地荡漾，<br>我全身战栗，我的眼泪盈盈，<br>严酷的心也像软化了一样；<br>眼前的一切，仿佛已跟我远离，<br>消逝的一切，却又在化为现实。</p>
<p>&emsp;&emsp;</p>
<h3>DEDICATION</h3>
<br>

<p>Once more you hover close, elusive shapes<br>my eyes but dimly glimpsed when I was young.<br>Shall I now try to hold you captive?<br>Do these illusions still attract my heart?<br>Nearer yet you crowd! So be it! Do your will<br>as forth from mist and fog you rise about me—<br>the breath of magic that surrounds your train<br>stirs in my breast a youthful strength of feeling.</p>
<p>Images of happy days accompany you,<br>and many dear familiar shades emerge,<br>first loves and early friendships too,<br>like ancient tales whose words are half forgotten;<br>pain is renewed, lament reiterates<br>life’s perplexing labyrinth<br>and names kind friends, cheated of joy by fortune,<br>who have disappeared ahead of me.</p>
<p>The souls for whom I sang my early songs<br>will never hear the songs that follow;<br>those many friends are all dispersed,<br>their first response, alas! is long since muted.<br>My tragic song will now be heard by strangers<br>whose very praise must cause my heart misgivings,<br>and those to whom my song gave pleasure,<br>if still they live, roam scattered everywhere.</p>
<p>I feel the spell of long-forgotten yearning<br>for that serene and solemn spirit realm,<br>and like an aeolian harp my murmuring song<br>lets its uncertain tones float through the air.<br>I feel a sense of dread, tear after tear is falling,<br>my rigid heart is tenderly unmanned—<br>what I possess seems something far away<br>and what had disappeared proves real.</p>
</div>

<div style="column-count: 1;font-size: 14px" align="center">
<br><br>
<hr>
<br><br>
<h3>ZUEIGNUNG</h3>
<br>

<p>Ihr naht euch wieder, schwankende Gestalten,<br>Die früh sich einst dem trüben Blick gezeigt.<br>Versuch ich wohl, euch diesmal festzuhalten?<br>Fühl ich mein Herz noch jenem Wahn geneigt?<br>Ihr drängt euch zu! nun gut, so mögt ihr walten,<br>Wie ihr aus Dunst und Nebel um mich steigt;<br>Mein Busen fühlt sich jugendlich erschüttert<br>Vom Zauberhauch, der euren Zug umwittert.</p>
<p>Ihr bringt mit euch die Bilder froher Tage,<br>Und manche liebe Schatten steigen auf;<br>Gleich einer alten, halbverklungnen Sage<br>Kommt erste Lieb und Freundschaft mit herauf;<br>Der Schmerz wird neu, es wiederholt die Klage<br>Des Lebens labyrinthisch irren Lauf,<br>Und nennt die Guten, die, um schöne Stunden<br>Vom Glück getäuscht, vor mir hinweggeschwunden.</p>
<p>Sie hören nicht die folgenden Gesänge,<br>Die Seelen, denen ich die ersten sang;<br>Zerstoben ist das freundliche Gedränge,<br>Verklungen, ach! der erste Widerklang.<br>Mein Lied ertönt der unbekannten Menge,<br>Ihr Beifall selbst macht meinem Herzen bang,<br>Und was sich sonst an meinem Lied erfreuet,<br>Wenn es noch lebt, irrt in der Welt zerstreuet.</p>
<p>Und mich ergreift ein längst entwöhntes Sehnen<br>Nach jenem stillen, ernsten Geisterreich,<br>Es schwebet nun in unbestimmten Tönen<br>Mein lispelnd Lied, der Äolsharfe gleich,<br>Ein Schauer faßt mich, Träne folgt den Tränen,<br>Das strenge Herz, es fühlt sich mild und weich;<br>Was ich besitze, seh ich wie im Weiten,<br>Und was verschwand, wird mir zu Wirklichkeiten.<br><br></p>
</div>

<hr>

    <div class="gallery">
        
    </div>
</main>

        
    <nav class="pagination">
        <span class="prev">
            
                <a href="/2024/05/30/2024-05-30/">
                    五月辑
                </a>
            
        </span>
        <span class="next">
            
                <a href="/2024/04/30/2024-04-30/" >
                    四月辑
                </a>
            
        </span>
    </nav>


        <footer>
    <p>&copy;2024 Kuresaka│推荐使用PC端访问本站</p>
    <p>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>,
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon/hexo-theme-dashed">Theme</a> by
        <a target="_blank" rel="noopener" href="https://github.com/sunnybyeon">sunnybyeon</a>
    </p>
</footer>

    </body>
</html>
